{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=opentube;Username=opentube;Password=opentube"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "opentube",
    "SecretKey": "opentube123",
    "OriginalsBucket": "originals",
    "VodBucket": "vod"
  },
  "Security": {
    "TokenPepper": "troque-este-valor-em-producao",
    "IpHashPepper": "troque-este-valor-em-producao"
  },
  "Media": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe"
  },
  "Transcription": {
    "Executable": "",
    "Arguments": "-m {modelo} -f {entrada} -l {idioma} -ovtt -of {saida}",
    "ModelPath": "",
    "Language": "pt"
  },
  "Analytics": {
    "RollupInterval": "00:05:00",
    "RollupDays": 2,
    "EventRetention": "730.00:00:00"
  },
  "Worker": {
    "IdleDelay": "00:00:03",
    "Lease": "00:05:00"
  }
}
